<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            /*height: 100vh;
            background-color:black;
            background-image: url(IMAGENS/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand background
                color > image > position > reapeat > [size] > attachment
            */

            background: black url(IMAGENS/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem  de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, laborum recusandae culpa ullam deleniti ipsam voluptatem eveniet vitae odio quia blanditiis qui saepe sequi ipsum perferendis? Neque tempore numquam facilis, aut eum fuga, cum ducimus quia similique quas repellat magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse corporis culpa iure nemo magnam eos doloremque ullam ad magni commodi minima alias sequi dicta autem doloribus veritatis nisi officiis eius vel ratione soluta laudantium sapiente, rerum odit! Excepturi provident impedit, voluptatibus perspiciatis exercitationem sint quae similique voluptatum laboriosam, corrupti illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magnam molestias eaque cupiditate error vitae maxime ratione accusamus recusandae! Incidunt quas aliquid voluptatibus accusantium magnam eligendi ipsam, voluptates soluta voluptas natus debitis non dolores ab vel accusamus dicta totam animi veritatis labore. Placeat illum accusamus totam eaque quaerat id dolores mollitia repellendus assumenda doloribus cum fuga, nihil suscipit commodi illo aperiam rem. Asperiores mollitia distinctio quos quisquam id neque iusto ipsa enim nostrum. Nisi doloremque ad quidem officia optio harum! Pariatur dolores reprehenderit ipsam possimus magnam laudantium delectus totam, reiciendis quibusdam illo quod debitis molestias ipsa itaque incidunt voluptate assumenda quae ad illum, fuga neque. Dignissimos eos nemo doloribus optio fugiat, nesciunt vel minima vero exercitationem minus architecto numquam laudantium dolorum voluptatum natus quasi voluptates tempora sapiente deserunt, iusto sed quae. Dolorem culpa reprehenderit, nihil harum, odit rem laboriosam sequi aut veniam facilis exercitationem aliquam ducimus iusto sit eum nisi. Tenetur earum beatae nobis maiores? Sunt accusantium dolores doloribus adipisci, ipsum veniam in odio dolore! Maiores, ipsa obcaecati? Excepturi, recusandae, incidunt adipisci porro explicabo dolore doloremque dolorem qui, dolorum nihil doloribus possimus illo non ducimus facere architecto totam? Repellat quam illo accusantium vero inventore a, consequatur labore necessitatibus culpa quis consequuntur numquam sapiente consectetur minus quo illum harum laudantium. Quibusdam dolores natus quisquam sunt perferendis nulla libero aliquid a nemo? Doloribus fugiat illum minima, praesentium repellat aut architecto sed ipsum officiis dolorem vel delectus expedita mollitia iste quia magni aliquid id libero eligendi odit sequi autem! Ipsum pariatur praesentium amet, odit animi reprehenderit perferendis quod ea. Praesentium eaque error alias molestiae modi delectus nihil itaque, sed porro voluptate quam facilis, obcaecati omnis, aliquam reiciendis minima. Mollitia quia consequatur perferendis accusamus nam hic cumque vero. Quaerat vel eos inventore maxime laboriosam vero, sapiente, quis perspiciatis aliquid eum voluptatem ut excepturi facere magni ipsam enim. Debitis quisquam ut, aliquam consectetur vero aliquid blanditiis necessitatibus? Deleniti, dolor modi, culpa perspiciatis nisi ad error doloribus rerum minus, accusantium porro similique nemo facilis? Provident, ut eaque soluta fugiat pariatur dignissimos illum quibusdam vero, dicta at voluptate rerum fugit numquam. Dignissimos delectus fugit dolorem incidunt hic molestias nulla odio labore consequuntur suscipit sint expedita id, autem sunt aliquid libero ea ullam quibusdam vero numquam ipsam quae eligendi! Eaque cumque molestiae quibusdam quisquam in fugiat dignissimos distinctio ut assumenda tempore quo quod voluptatibus natus nesciunt dolorum sequi cupiditate nihil laudantium quae sed, labore modi. Earum veniam quae quaerat vel, consequatur fugiat cumque assumenda excepturi, dolor tempora minima quia eius incidunt maiores iste? Maiores deserunt consectetur assumenda necessitatibus 
        </p>
    </main>
</body>
</html>