<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container {
            background-image: url(IMAGENS/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            padding: 10px;
            background-color: rgba(255, 0, 0, 0.459);
        }

        #conteudo {
            height: 200px;
            width: 400px;
            background-color: yellow;
            transform: translate(0px, 0px); /*right, left, up, down*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>