<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts on CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*absolute measures
            cm, mm, in, px, pt, pc

            relatives measures
            em, ex, rem, vw, vh, %
            16px=1em 
            */
            font-size: 20px ;
            /*lighter normal bold bolder*/
        }

    h1{
        font:italic 900 1.7em arial, sans-serif;
    }

    h2{
       font: bold 1.5em georgia; 
    }
    /*shorthand
    - font-style-> font-weight-> font-size-> font-family*/
    </style>
</head>
<body>
    <h1>working with fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure aspernatur sunt veritatis, nulla illum excepturi praesentium odit architecto aliquid animi delectus sit quam cum officiis quod repudiandae? Soluta, necessitatibus excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consectetur obcaecati alias doloremque explicabo! Molestiae expedita ut dolor! Autem mollitia quam ipsam dignissimos! Assumenda consequatur inventore in obcaecati at quos?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur non eos fugiat possimus quas officia, voluptatum laborum veniam iusto suscipit ad incidunt consectetur deleniti ab eum expedita sunt magni nemo!</p>
    <h2>subtitle of exercise</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At illo repellat quibusdam nihil nemo facilis enim distinctio. Natus maiores aperiam, magnam laudantium ad vero obcaecati fuga atque culpa numquam ipsa.</p>
</body>
</html>