@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

:root {
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2: 'Passion One', cursive;
    --fonte3: 'Sriracha', cursive;
}

* {
    margin: 0px;
    padding: 0px;
    font-size: 1em;
}

header {
    color: rgb(255, 255, 255);
    background-color: black;
    padding: 40px 0px;
    margin-bottom: 50px;
    text-align: center;
}

header h1 {
    font-family: var(--fonte2);
    font-weight: 600;
    font-size: 4em;
}

header h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    padding-top: 5px;
    font-size: 0.8em;
}

header a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: var(--fonte1);
    font-weight: 800;
}

header a:hover {
    text-decoration: underline;
}

.normal {
    font-family: var(--fonte3);
    padding-left: 30px;
}

.girassol {
    font-family: var(--fonte3);
    padding-left: 30px;
}

.cartas {
    font-family: var(--fonte3);
    padding-left: 30px;
}

footer {
    font-family: var(--fonte1);
    padding: 5px;
    font-size: 0.7em;
    color: white;
    background-color: black;
    text-align: center;
    margin-top: 50px;
}

footer a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: var(--fonte1);
    font-weight: 600;
}

footer a:hover {
    text-decoration: underline;
}