<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        text-align: center;
        padding: 0px;
    }

    thead, tfoot,.media {
        color: white;
        background-color: rgb(133, 133, 133);
    }

    .media>th, tfoot>tr>th {
        text-align: left;
    }

    .mat {
        text-align: left;
    }

    th {
        border: 1px solid black;
        font-weight: 700;
        padding: 5px;
        }

    table {
        margin: auto;
        border-collapse: collapse;
        width: 400px;
    }

    td {
        border: 1px solid black;
        padding:10px;
    }

    .Notas{
        font-weight: 700;
    }
</style>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td class="mat">Matemática</td>
            <td class="Notas">10.0</td>
            <td class="Notas">10.0</td>
            <td class="Notas">10.0</td>
        </tr>
        <tr>
            <td class="mat">física</td>
            <td class="Notas">10.0</td>
            <td class="Notas">10.0</td>
            <td class="Notas">10.0</td>
        </tr>
        <tr>
            <td class="mat">Química</td>
            <td class="Notas">10.0</td>
            <td class="Notas">10.0</td>
            <td class="Notas">10.0</td>
        </tr>
        <tr>
            <td class="mat">Biologia</td>
            <td class="Notas">10.0</td>
            <td class="Notas">10.0</td>
            <td class="Notas">10.0</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row">Média de Exatas</th>
            <td class="Notas">10.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td class="mat">História</td>
            <td class="Notas">10.0</td>
            <td class="Notas">10.0</td>
            <td class="Notas">10.0</td>
        </tr>
        <tr>
            <td class="mat">Geografia</td>
            <td class="Notas">10.0</td>
            <td class="Notas">10.0</td>
            <td class="Notas">10.0</td>
        </tr>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="Notas">10.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>