<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin: auto;
            width: 300px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,tfoot {
            background-color: rgba(128, 128, 128, 0.445);
            color: rgb(0, 0, 0);
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
            TBODY
            TFOOT
    -->
    <table>
        <thead>
            <tr>
                <th>ESTADO</th>
                <th>POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SP</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>	
                <td class="num">20 538 718</td>	
            </tr>
            <tr>
                <td>Rio de Janeiro</td>	
                <td class="num">16 054 524 </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num"><strong>77.855.441</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>