<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            width: 400px;
            border: 5px solid black;
            border-collapse: collapse;
        }

        tr.red {
            background-color: firebrick;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        td.top {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!--
        hierarquia de tabela (simples)
        TABLE= tabela
            TABELE ROW= linha de tabela
                TABLE HEADER= cabeçalho de tabela
                TABLE DATA= dado de tabela
    -->
    <table>
        <tr class="red"><!--primeira linha-->
           <td>A1</td>
           <td>B1</td> 
           <td>C1</td>
        </tr>
        <tr><!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="top">C3</td>
        </tr>
        <tr><!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>