<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<style>
    /* seletores personalizados
    '#'=id
    '.'=class
    ':' pseudo-class
    '::'pseudo-element
    '>'= children
    */

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: #0397aa;
      text-decoration: none;  
      font-weight: bold;
    }

    .especial{
        background-color: black;
        width: fit-content;
    }

    a:visited{
        color: #0346aa;
    }

    a:hover{
        color: black;
        text-decoration:underline;
    }

    a:active{
        color: red;
    }

    a::after{
        content: '  [link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }
</style>
<body>
    <h1>personalizing links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">github repository</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external" class="especial">channel of youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">cursoemvideo website</a></li>
    </ul>
</body>
</html>