<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts with google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Lugrasimo&display=swap');
        @font-face {
            font-family: 'buret';
            src: url(fonts/NeoBulletin\ Extruded.otf);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: "Glass Antiqua", Arial, Helvetica, sans-serif, cursive;
            font-weight: 400;
            font-style: normal;
            color: black;
        }

        p{
            font-size: 20px;
        }

        h1{
           font-family: "Lugrasimo",Arial, Helvetica, serif, cursive;
           font-weight: 900;
           font-style: italic;
           font-size: 40px; 
        }

        h2{
            font-family: "Lugrasimo",Arial, Helvetica, serif, cursive;
        }
    </style>
</head>
<body>
    <h1>title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod inventore praesentium facere hic velit. Tenetur odit atque, cum, quas vitae maxime nostrum officia corrupti corporis at cumque quo enim quam.</p>
    <h2>subtitle</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate nesciunt deserunt laudantium repellat, repudiandae fuga iste aspernatur praesentium ipsum molestiae minus sapiente quod omnis ad repellendus consequatur odio impedit perferendis!</p>
</body>
</html>